@import "/bootstrap/less/bootstrap";
@import "/font-awesome/less/font-awesome";

/*!
 * Studentische Informatiktage Goettingen (http://sit.informatik.uni-goettingen.de/)
 * Copyright 2016 Ole Reglitzki <frissdiegurke@protonmail.com>
 */

body {
  padding-top: @navbar-height + @line-height-computed;

  .container > h1 {
    margin-bottom: @padding-large-vertical * 2;
    text-align: center;
  }
}

#logo {
  @size: 32px;
  width: @navbar-height - 1px;
  height: @navbar-height - 1px;
  padding: (@navbar-height - 2px - @size) / 2;
  margin-top: 1px - @navbar-padding-vertical;
  background-color: mix(@body-bg, @color-one, 70%);
  border-radius: 3px;
  //noinspection CssRedundantUnit // This actually is not redundant but necessary.
  transition: border-radius 1s 0s ease-in-out;

  &:hover {
    background-color: mix(@body-bg, @color-one, 83%);
    border-radius: 8px;
  }
}

#language-selector {
  > li {
    font-family: 'Source Code Pro', Consolas, monospace;
  }
}

#footer-content {
  height: 100%;
  text-align: center;
  padding: 5px 10px;
  border-top: 1px solid fade(@color-one, 30%);
  background: fade(@color-two, 10%);
  margin: 20px -10px 0px -10px;
  color: fadeout(@text-color, 20%);

  .separator {
    padding: 0 10px;
  }
}

#imprint {
  .row > label {
    @media (min-width: @screen-sm-min) {
      text-align: right;
    }
  }
  .row > div {
    margin-bottom: @padding-small-vertical;
  }
}

@fa-font-path: "/fonts";

@body-bg: mix(white, @color-one, 88%);

@color-one: #163776;
@color-two: #FF8000;
